# PickPassenger_App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/redpepper/taxiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpepper/taxiapp/End_ride/: EndRideActivity.java  EndRideActivityMVP.java  EndRideActivityModel.java  EndRideActivityModule.java  EndRideActivityPresenter.java  EndRideActivityRepository.java  Repository.java
app/src/main/java/com/redpepper/taxiapp/Fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/redpepper/taxiapp/Http/: ApiModule.java
app/src/main/java/com/redpepper/taxiapp/Login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityModule.java  LoginActivityPresenter.java  LoginActivityRepository.java  LoginActivityRepositoryImpl.java
app/src/main/java/com/redpepper/taxiapp/Main/: MainActivity.java  MainActivityMVP.java  MainActivityModel.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityRepository.java  Repository.java
app/src/main/java/com/redpepper/taxiapp/Payments/: PaymentMethodFragment.java  PaymentMethodFragmentMVP.java  PaymentMethodFragmentModel.java  PaymentMethodFragmentModule.java  PaymentMethodFragmentPresenter.java  PaymentMethodFragmentRepository.java  Repository.java
app/src/main/java/com/redpepper/taxiapp/RideReports/: NetworkRepository.java  ReportFragment.java  ReportFragmentPresenter.java  ReportsFragmentMVP.java  ReportsFragmentModel.java  ReportsFragmentModule.java  Repository.java
app/src/main/java/com/redpepper/taxiapp/Root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/redpepper/taxiapp/Search_locations/: Repository.java  SearchLocationFragment.java  SearchLocationsMVP.java  SearchLocationsModel.java  SearchLocationsModule.java  SearchLocationsPresenter.java  SearchLocationsRepository.java
app/src/main/java/com/redpepper/taxiapp/Services/: FetchAddressService.java
app/src/main/java/com/redpepper/taxiapp/Signup/: SignUpActivity.java  SignUpActivityMVP.java  SignUpActivityModel.java  SignUpActivityModule.java  SignUpActivityPresenter.java  SignUpActivityRepository.java  SignUpActivityRepositoryImpl.java
app/src/main/res/drawable/: bg_blue_10_corners.xml  bg_blue_gradient.xml  bg_blue_gradient_corners_button.xml  bg_blue_horizontal_gradient.xml  bg_button_blue.xml  bg_button_blue_country_phone_code.xml  bg_non_activated_button.xml  bg_white_button_round_corners_no_stroke.xml  bg_white_cut_corners.xml  bg_white_small_corners.xml  bg_yellow_selected_payment_type.xml  bottom_blue_bg.xml  favorite_button_selector.xml  favorite_radio_selector.xml  grey_round_social_button_bg.xml  home_radio_selector.xml  ic_add_icon.xml  ic_arrow_up.xml  ic_back_icon.xml  ic_cash.xml  ic_cash_white.xml  ic_close.xml  ic_conversation.xml  ic_credit_card.xml  ic_cross_icon.xml  ic_cursor.xml  ic_delete.xml  ic_destination_flag.xml  ic_edittext_clear.xml  ic_facebook.xml  ic_favorite_fill.xml  ic_finish.xml  ic_google.xml  ic_home_empty.xml  ic_home_fill.xml  ic_location_empty.xml  ic_location_filled.xml  ic_lock.xml  ic_menu_icon.xml  ic_office_empty.xml  (+13 more)
app/src/main/res/layout/: activity_end_ride.xml  activity_login.xml  activity_main.xml  activity_sign_up_actvity.xml  activity_splash.xml  activity_validate_password.xml  fragment_reports.xml  fragment_reports_list.xml  fragment_search_location_list.xml  payment_fragment_list.xml  payment_fragment_list_item.xml  serfrag_foursquare_result_list_item.xml  serfrag_google_result_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/redpepper/taxiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
