<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/val_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Validate_password.ValidatePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/up_image_text_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/passNumEdt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_upper_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/verification"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/verif_message"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/val_phone_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="+30 6987603151"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/passNumEdt1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/one"
        android:importantForAutofill="no"
        android:textColor="#000000"
        android:textColorHint="#8D8D8D"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/val_submit_button"
        app:layout_constraintEnd_toStartOf="@+id/passNumEdt2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="none"/>

    <EditText
        android:id="@+id/passNumEdt2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/two"
        android:importantForAutofill="no"
        android:textColor="#000000"
        android:textColorHint="#8D8D8D"
        android:textSize="35sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/passNumEdt1"
        app:layout_constraintEnd_toStartOf="@+id/passNumEdt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passNumEdt1"
        android:inputType="none"/>

    <EditText
        android:id="@+id/passNumEdt3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/three"
        android:importantForAutofill="no"
        android:textColor="#000000"
        android:textColorHint="#8D8D8D"
        android:textSize="35sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/passNumEdt2"
        app:layout_constraintEnd_toStartOf="@+id/passNumEdt4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passNumEdt2"
        android:inputType="none"/>

    <EditText
        android:id="@+id/passNumEdt4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/four"
        android:importantForAutofill="no"
        android:textColor="#000000"
        android:textColorHint="#8D8D8D"
        android:textSize="35sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/passNumEdt3"
        app:layout_constraintEnd_toStartOf="@+id/passNumEdt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passNumEdt3"
        android:inputType="none"/>

    <EditText
        android:id="@+id/passNumEdt5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/five"
        android:importantForAutofill="no"
        android:textColor="#000000"
        android:textColorHint="#8D8D8D"
        android:textSize="35sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/passNumEdt4"
        app:layout_constraintEnd_toStartOf="@+id/passNumEdt6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passNumEdt4"
        android:inputType="none"/>

    <EditText
        android:id="@+id/passNumEdt6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/six"
        android:importantForAutofill="no"
        android:textColor="#000000"
        android:textColorHint="#8D8D8D"
        android:textSize="35sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/passNumEdt5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passNumEdt5"
        android:inputType="none"/>

    <Button
        android:id="@+id/val_submit_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_blue"
        android:elevation="6dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/val_resent_pass_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/val_pad_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/val_numpad_bg"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/val_pad_1_to_3_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/val_pad_n_1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/one"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/val_pad_n_2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/two"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/val_pad_n_3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/three"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/val_pad_4_to_6_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/val_pad_1_to_3_lay">

            <Button
                android:id="@+id/val_pad_n_4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/four"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/val_pad_n_5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/five"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/val_pad_n_6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/six"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/val_pad_7_to_9_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/val_pad_4_to_6_lay">

            <Button
                android:id="@+id/val_pad_n_7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/seven"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/val_pad_n_8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/eight"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/val_pad_n_9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/nine"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/val_pad_ok_to_delete_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/val_pad_7_to_9_lay">

            <Button
                android:id="@+id/val_pad_n_ok"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/val_pad_n_0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="@string/zero"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/val_pad_n_delete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text="Del"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/val_resent_pass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/inter_medium"
        android:text="@string/validate_sent_password_btn_text"
        android:textColor="#ffc700"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/val_pad_container"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/val_dialog_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C3000000"
        android:elevation="7dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/val_dialog_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/val_dialog_message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="#7D7D7D"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="textview" />

            <Button
                android:id="@+id/val_dialog_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_bold"
                android:text="@string/ok"
                android:textColor="#205CBE"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/val_dialog_message_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>